package com.example.vaadin7;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.Item;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.UI;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Window;

@Deprecated
public class BuyWindow extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private VerticalLayout mainLayout;

	@AutoGenerated
	private Window window;

	// private Window innerContentWindow;

	/**
	 * The constructor should first build the main layout, set the composition
	 * root and then do any custom initialization.
	 * 
	 * The constructor will not be automatically regenerated by the visual
	 * editor.
	 */
	public BuyWindow() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

	}

	public BuyWindow(Item containerProperty) {
		// TODO Auto-generated constructor stub
		// this();
		// innerContentWindow = new Window();
		// innerContentWindow.setWidth("300px");
		// innerContentWindow.setHeight("250px");
		// innerContentWindow.setModal(true);
		// innerContentWindow.setCaption("buy");
		// VerticalLayout layout = new VerticalLayout();
		// innerContentWindow.setContent(layout);
		// window.setCaption("buy Stock : "
		// + containerProperty.getItemProperty("name"));
		// // layout.addComponent(new BuyWindowContentPanel(containerProperty,
		// this));
		// UI.getCurrent().addWindow(innerContentWindow);
		;
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);

		// window
		window = new Window("Buy");

		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");

		return mainLayout;
	}

	// public void end() {
	// // TODO Auto-generated method stub
	// window.close();
	// innerContentWindow.close();
	// }

}
