package com.example.vaadin7;

import java.util.List;

import com.example.vaadin7.actionlistener.BuyActionButtonActionListerner;
import com.example.vaadin7.biz.SimStockFactory;
import com.example.vaadin7.biz.Stock;
import com.example.vaadin7.biz.TransactionType;
import com.example.vaadin7.dao.SQLContainerFactory;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.util.BeanItem;
import com.vaadin.data.util.BeanItemContainer;
import com.vaadin.data.util.sqlcontainer.SQLContainer;
import com.vaadin.server.VaadinSession;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.MenuBar;
import com.vaadin.ui.MenuBar.Command;
import com.vaadin.ui.MenuBar.MenuItem;
import com.vaadin.ui.Panel;
import com.vaadin.ui.Table;
import com.vaadin.ui.UI;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Window;
import com.vaadin.ui.Window.CloseEvent;
import com.vaadin.ui.Window.CloseListener;

public class SampleComponent extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,10","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":11} */

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private Panel panel_1;
	@AutoGenerated
	private HorizontalLayout horizontalLayout_1;
	@AutoGenerated
	private Panel rightPanel;
	@AutoGenerated
	private VerticalLayout rightPancelVerticalLayout;
	@AutoGenerated
	private Table positionTable;
	@AutoGenerated
	private Panel panel_2;
	@AutoGenerated
	private VerticalLayout verticalLayout_1;
	@AutoGenerated
	private MenuBar menuBar_1;

	/**
	 * The constructor should first build the main layout, set the composition
	 * root and then do any custom initialization.
	 * 
	 * The constructor will not be automatically regenerated by the visual
	 * editor.
	 */
	public SampleComponent() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
		positionTable.setSelectable(true);

		// showStockButton.addClickListener(new ClickListener() {
		//
		// @Override
		// public void buttonClick(ClickEvent event) {
		// Notification.show("Show Stocks1");
		// List<Stock> stockList = SimStockFactory.getSimStockList();
		// BeanItemContainer<Stock> beans = new BeanItemContainer<Stock>(
		// Stock.class);
		// beans.addAll(stockList);
		//
		// stocksTable.setContainerDataSource(beans);
		// stocksTable.addGeneratedColumn("Operation",
		// new OperationColumnGernerator());
		// event.getButton().setEnabled(false);
		// }
		// });
		//
		// showPostionButton.addClickListener(new ClickListener() {
		// @Override
		// public void buttonClick(ClickEvent event) {
		// positionTable.setContainerDataSource(SQLContainerFactory
		// .getSQLContainer());
		// positionTable.refreshRowCache();
		// }
		// });
		// Put table in session
		VaadinSession.getCurrent()
				.setAttribute("POSITION_TABLE", positionTable);
		//
		// leftPanel.setCaption("Stocks");
		// leftPanel.setStyleName("panel");
		rightPanel.setCaption("Position");
		rightPanel.setStyleName("panel");
		rightPancelVerticalLayout.setStyleName("layout");
		// leftPancelVerticalLayout.setStyleName("layout");

		initMenuBar();
		// stocksTable.setEditable(true);
	}

	private void initMenuBar() {
		// TODO Auto-generated method stub
		menuBar_1.addItem("Start", new StartCommand());
	}

	class BuyCommand implements Command {

		@Override
		public void menuSelected(MenuItem selectedItem) {
			Window window = new Window("Buy ",
					new TransactionWindowContentPanel(new BeanItem<Stock>(
							new Stock(null, null)), TransactionType.BUY));
			window.addCloseListener(new CloseListener() {
				@Override
				public void windowClose(CloseEvent e) {
					Table table = (Table) VaadinSession.getCurrent()
							.getAttribute("POSITION_TABLE");
					table.refreshRowCache();
					((SQLContainer) table.getContainerDataSource()).refresh();
				}
			});
			window.setWidth("300px");
			window.setHeight("250px");
			window.setModal(true);
			window.center();
			UI.getCurrent().addWindow(window);
		}
	}

	class SellCommand implements Command {

		@Override
		public void menuSelected(MenuItem selectedItem) {
			Window window = new Window("Sell ", new SellWindowContentPanel(
					new BeanItem<Stock>(new Stock(null, null))));
			window.addCloseListener(new CloseListener() {
				@Override
				public void windowClose(CloseEvent e) {
					Table table = (Table) VaadinSession.getCurrent()
							.getAttribute("POSITION_TABLE");
					table.refreshRowCache();
					((SQLContainer) table.getContainerDataSource()).refresh();
				}
			});
			window.setWidth("300px");
			window.setHeight("250px");
			window.setModal(true);
			window.center();
			UI.getCurrent().addWindow(window);

		}
	}

	class StartCommand implements Command {
		@Override
		public void menuSelected(MenuItem selectedItem) {
			// TODO Auto-generated method stub
			// Notification.show("Show Stocks1");
			List<Stock> stockList = SimStockFactory.getSimStockList();
			BeanItemContainer<Stock> beans = new BeanItemContainer<Stock>(
					Stock.class);
			beans.addAll(stockList);

			// stocksTable.setContainerDataSource(beans);
			positionTable.addGeneratedColumn("Operation",
					new OperationColumnGernerator());
			positionTable.setContainerDataSource(SQLContainerFactory
					.getSQLContainer());
			positionTable.refreshRowCache();

			menuBar_1.removeItem(selectedItem);
			menuBar_1.addItem("Buy", new BuyCommand());
			// menuBar_1.addItem("Sell", new SellCommand());
		}
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(true);

		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");

		// panel_2
		panel_2 = buildPanel_2();
		mainLayout.addComponent(panel_2);

		// panel_1
		panel_1 = buildPanel_1();
		mainLayout.addComponent(panel_1);

		return mainLayout;
	}

	@AutoGenerated
	private Panel buildPanel_2() {
		// common part: create layout
		panel_2 = new Panel();
		panel_2.setImmediate(false);
		panel_2.setWidth("100.0%");
		panel_2.setHeight("100.0%");

		// verticalLayout_1
		verticalLayout_1 = buildVerticalLayout_1();
		panel_2.setContent(verticalLayout_1);

		return panel_2;
	}

	@AutoGenerated
	private VerticalLayout buildVerticalLayout_1() {
		// common part: create layout
		verticalLayout_1 = new VerticalLayout();
		verticalLayout_1.setImmediate(false);
		verticalLayout_1.setWidth("100.0%");
		verticalLayout_1.setHeight("100.0%");
		verticalLayout_1.setMargin(false);

		// menuBar_1
		menuBar_1 = new MenuBar();
		menuBar_1.setImmediate(false);
		menuBar_1.setWidth("-1px");
		menuBar_1.setHeight("-1px");
		verticalLayout_1.addComponent(menuBar_1);

		return verticalLayout_1;
	}

	@AutoGenerated
	private Panel buildPanel_1() {
		// common part: create layout
		panel_1 = new Panel();
		panel_1.setImmediate(false);
		panel_1.setWidth("100.0%");
		panel_1.setHeight("100.0%");

		// horizontalLayout_1
		horizontalLayout_1 = buildHorizontalLayout_1();
		panel_1.setContent(horizontalLayout_1);

		return panel_1;
	}

	@AutoGenerated
	private HorizontalLayout buildHorizontalLayout_1() {
		// common part: create layout
		horizontalLayout_1 = new HorizontalLayout();
		horizontalLayout_1.setImmediate(false);
		horizontalLayout_1.setWidth("-1px");
		horizontalLayout_1.setHeight("100.0%");
		horizontalLayout_1.setMargin(false);

		// rightPanel
		rightPanel = buildRightPanel();
		horizontalLayout_1.addComponent(rightPanel);

		return horizontalLayout_1;
	}

	@AutoGenerated
	private Panel buildRightPanel() {
		// common part: create layout
		rightPanel = new Panel();
		rightPanel.setImmediate(false);
		rightPanel.setWidth("60.0%");
		rightPanel.setHeight("100.0%");

		// rightPancelVerticalLayout
		rightPancelVerticalLayout = buildRightPancelVerticalLayout();
		rightPanel.setContent(rightPancelVerticalLayout);

		return rightPanel;
	}

	@AutoGenerated
	private VerticalLayout buildRightPancelVerticalLayout() {
		// common part: create layout
		rightPancelVerticalLayout = new VerticalLayout();
		rightPancelVerticalLayout.setImmediate(false);
		rightPancelVerticalLayout.setWidth("100.0%");
		rightPancelVerticalLayout.setHeight("100.0%");
		rightPancelVerticalLayout.setMargin(false);

		// positionTable
		positionTable = new Table();
		positionTable.setImmediate(false);
		positionTable.setWidth("-1px");
		positionTable.setHeight("100.0%");
		rightPancelVerticalLayout.addComponent(positionTable);

		return rightPancelVerticalLayout;
	}
}
