package com.example.vaadin7;

import java.math.BigDecimal;
import java.util.Date;

import org.apache.commons.lang.StringUtils;

import com.example.vaadin7.biz.FinanceServiceFactory;
import com.example.vaadin7.biz.Stock;
import com.example.vaadin7.biz.Trade;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.FormLayout;
import com.vaadin.ui.Notification;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Window;

public class SellWindowContentPanel extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private FormLayout mainLayout;
	@AutoGenerated
	private Button actionButton;
	@AutoGenerated
	private TextField quantityTextField;
	@AutoGenerated
	private TextField priceTextField;
	@AutoGenerated
	private TextField nameTextField;
	@AutoGenerated
	private TextField idTextFIeld;

	/**
	 * The constructor should first build the main layout, set the composition
	 * root and then do any custom initialization.
	 * 
	 * The constructor will not be automatically regenerated by the visual
	 * editor.
	 */
	public SellWindowContentPanel() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

	}

	public SellWindowContentPanel(final BeanItem<Stock> item) {
		this();
		if (StringUtils.isNotEmpty(item.getBean().getId())) {
			idTextFIeld.setPropertyDataSource(item.getItemProperty("id"));
			idTextFIeld.setReadOnly(true);
		}
		if (StringUtils.isNotEmpty(item.getBean().getName())) {
			nameTextField.setPropertyDataSource(item.getItemProperty("name"));
			nameTextField.setReadOnly(true);
		}
		actionButton.addClickListener(new ClickListener() {

			@Override
			public void buttonClick(ClickEvent event) {
				String quantity = quantityTextField.getValue();
				String price = priceTextField.getValue();
				item.getBean().setCurrentPrice(price);
				action(item, quantity);
				// parentWindow.end();
				((Window) getParent()).close();
			}
		});

	}

	protected void action(BeanItem<Stock> stockItem, String quantity) {

		Stock stock = stockItem.getBean();
		Notification.show("Sell: " + stock.getName() + ", quantity:" + quantity
				+ ", At Price:" + stock.getCurrentPrice());
		BigDecimal buyPrice = new BigDecimal(stock.getCurrentPrice());
		Long quantityLong = new Long(quantity);
		Trade trade = new Trade(stock.getId(), stock.getName(), buyPrice,
				quantityLong, new Date(), buyPrice.multiply(new BigDecimal(
						quantityLong)));
		try {
			FinanceServiceFactory.getFinanceService().getPositionCalculator()
					.sell(trade);
		} catch (Exception e) {
			e.printStackTrace();
		}

	}

	@AutoGenerated
	private FormLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new FormLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("-1px");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(true);
		mainLayout.setSpacing(true);

		// top-level component properties
		setWidth("-1px");
		setHeight("-1px");

		// idTextFIeld
		idTextFIeld = new TextField();
		idTextFIeld.setStyleName("Id");
		idTextFIeld.setCaption("Id");
		idTextFIeld.setImmediate(false);
		idTextFIeld.setWidth("-1px");
		idTextFIeld.setHeight("-1px");
		mainLayout.addComponent(idTextFIeld);

		// nameTextField
		nameTextField = new TextField();
		nameTextField.setCaption("Name");
		nameTextField.setImmediate(false);
		nameTextField.setWidth("-1px");
		nameTextField.setHeight("-1px");
		mainLayout.addComponent(nameTextField);
		// priceTextField
		priceTextField = new TextField();
		priceTextField.setCaption("Price");
		priceTextField.setImmediate(false);
		priceTextField.setWidth("-1px");
		priceTextField.setHeight("-1px");
		priceTextField.setRequired(true);
		priceTextField.setNullRepresentation("0");
		mainLayout.addComponent(priceTextField);

		// quantityTextField
		quantityTextField = new TextField();
		quantityTextField.setCaption("Quantity");
		quantityTextField.setImmediate(false);
		quantityTextField.setWidth("-1px");
		quantityTextField.setHeight("-1px");
		quantityTextField.setRequired(true);
		quantityTextField.setNullRepresentation("0");
		mainLayout.addComponent(quantityTextField);

		// actionButton
		actionButton = new Button();
		actionButton.setCaption("Action");
		actionButton.setImmediate(true);
		actionButton.setWidth("-1px");
		actionButton.setHeight("-1px");
		mainLayout.addComponent(actionButton);

		return mainLayout;
	}

}
