package com.example.vaadin7;

import org.apache.commons.lang.StringUtils;

import com.example.vaadin7.actionlistener.BuyActionButtonActionListerner;
import com.example.vaadin7.actionlistener.FieldGroupActionListerner;
import com.example.vaadin7.actionlistener.SellActionButtonActionListerner;
import com.example.vaadin7.biz.FinanceServiceFactory;
import com.example.vaadin7.biz.Position;
import com.example.vaadin7.biz.Stock;
import com.example.vaadin7.biz.Trade;
import com.example.vaadin7.biz.TransactionType;
import com.example.vaadin7.converter.StringToBigDecimalConverter;
import com.example.vaadin7.validator.EmptyStringValidator;
import com.example.vaadin7.validator.LongRangeValidator;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.Property.ValueChangeEvent;
import com.vaadin.data.Property.ValueChangeListener;
import com.vaadin.data.fieldgroup.FieldGroup;
import com.vaadin.data.fieldgroup.PropertyId;
import com.vaadin.data.util.BeanItem;
import com.vaadin.data.util.converter.StringToLongConverter;
import com.vaadin.data.validator.NullValidator;
import com.vaadin.data.validator.StringLengthValidator;
import com.vaadin.ui.Button;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.FormLayout;
import com.vaadin.ui.TextField;

public class TransactionWindowContentPanel extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private FormLayout mainLayout;
	@AutoGenerated
	private Button actionButton;
	@AutoGenerated
	@PropertyId("quantity")
	private TextField quantityTextField;
	@AutoGenerated
	@PropertyId("buyPrice")
	private TextField priceTextField;
	@AutoGenerated
	@PropertyId("stockName")
	private TextField nameTextField;
	@AutoGenerated
	@PropertyId("stockId")
	private TextField idTextFIeld;
	FieldGroup fieldGroup;
	private CheckBox checkBox;

	// List<TextField> mandateFields = new ArrayList<TextField>();

	/**
	 * The constructor should first build the main layout, set the composition
	 * root and then do any custom initialization.
	 * 
	 * The constructor will not be automatically regenerated by the visual
	 * editor.
	 */
	public TransactionWindowContentPanel() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

	}

	public TransactionWindowContentPanel(final BeanItem<Stock> item,
			TransactionType type) {
		this();
		final Trade trade = new Trade();
		fieldGroup = new FieldGroup(new BeanItem<Trade>(trade));
		fieldGroup.bindMemberFields(this);
		trade.setStockId(item.getBean().getId());
		trade.setStockName(item.getBean().getName());

		if (StringUtils.isNotEmpty(trade.getStockId())) {
			idTextFIeld.setReadOnly(true);
		}
		if (StringUtils.isNotEmpty(trade.getStockName())) {
			nameTextField.setReadOnly(true);
		}
		idTextFIeld.setNullRepresentation("");
		idTextFIeld.setImmediate(true);

		nameTextField.setNullRepresentation("");
		nameTextField.addValidator(new EmptyStringValidator());
		nameTextField
				.addValidator(new StringLengthValidator("can not be empty"));
		nameTextField
				.addValidator(new NullValidator("must not be null", false));
		nameTextField.setImmediate(true);

		quantityTextField.addValidator(new LongRangeValidator(
				"Must Be a Format", 0L, Long.MAX_VALUE));

		quantityTextField.setConverter(new StringToLongConverter());
		quantityTextField.setImmediate(true);

		priceTextField.setConverter(new StringToBigDecimalConverter());
		priceTextField.setImmediate(true);
		FieldGroupActionListerner listerner = null;
		switch (type) {
		case BUY:
			listerner = new BuyActionButtonActionListerner();
			break;

		case SELL:
			listerner = new SellActionButtonActionListerner();
			this.checkBox = new CheckBox("Sell All");
			mainLayout.addComponent(checkBox, 4);
			checkBox.addValueChangeListener(new ValueChangeListener() {

				@Override
				public void valueChange(ValueChangeEvent event) {
					// TODO Auto-generated method stub
					if (checkBox.getValue()) {
						try {
							Position position = FinanceServiceFactory
									.getFinanceService()
									.getPositionCalculator()
									.getExistingPosition(idTextFIeld.getValue());
							quantityTextField.setValue(String.valueOf(position.getQuantity()));
						} catch (Exception e) {
							// TODO Auto-generated catch block
							e.printStackTrace();
						}
					}
				}
			});
			break;
		}

		listerner.setFieldGroup(fieldGroup);
		actionButton.addClickListener(listerner);

	}

	@AutoGenerated
	private FormLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new FormLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("-1px");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(true);
		mainLayout.setSpacing(true);

		// top-level component properties
		setWidth("-1px");
		setHeight("-1px");

		// idTextFIeld
		idTextFIeld = new TextField();
		idTextFIeld.setStyleName("Id");
		idTextFIeld.setCaption("Id");
		idTextFIeld.setImmediate(false);
		idTextFIeld.setWidth("-1px");
		idTextFIeld.setHeight("-1px");
		idTextFIeld.setRequired(true);
		mainLayout.addComponent(idTextFIeld);

		// nameTextField
		nameTextField = new TextField();
		nameTextField.setCaption("Name");
		nameTextField.setImmediate(false);
		nameTextField.setWidth("-1px");
		nameTextField.setHeight("-1px");
		nameTextField.setRequired(true);
		mainLayout.addComponent(nameTextField);

		// priceTextField
		priceTextField = new TextField();
		priceTextField.setCaption("Price");
		priceTextField.setImmediate(false);
		priceTextField.setWidth("-1px");
		priceTextField.setHeight("-1px");
		priceTextField.setRequired(true);
		priceTextField.setNullRepresentation("0");
		mainLayout.addComponent(priceTextField);

		// quantityTextField
		quantityTextField = new TextField();
		quantityTextField.setCaption("Quantity");
		quantityTextField.setImmediate(false);
		quantityTextField.setWidth("-1px");
		quantityTextField.setHeight("-1px");
		quantityTextField.setRequired(true);
		quantityTextField.setNullRepresentation("0");
		mainLayout.addComponent(quantityTextField);

		// actionButton
		actionButton = new Button();
		actionButton.setCaption("Action");
		actionButton.setImmediate(true);
		actionButton.setWidth("-1px");
		actionButton.setHeight("-1px");
		mainLayout.addComponent(actionButton);

		return mainLayout;
	}

}
